# kendo-ui-demos-service

./: .gitignore  KendoCRUDService.sln  README.md
ai/KendoAIService/: KendoAIService.csproj  Program.cs
ai/KendoAIService/Controllers/: LLMController.cs
ai/KendoAIService/Extensions/: SessionExtension.cs
ai/KendoAIService/Filters/: ApiKeyAuthFilter .cs  RateLimitAttribute.cs  RequestRateLimiter.cs  RestrictDomainAttribute.cs
ai/KendoAIService/Interfaces/: IProductRepository.cs
ai/KendoAIService/Models/: ProductModel.cs
ai/KendoAIService/Models/Request/: AggregateRequest.cs  Filter.cs  GroupRequest.cs  Request.cs  Sort.cs
ai/KendoAIService/Models/Response/: Group.cs  Response.cs
ai/KendoAIService/Properties/: launchSettings.json
ai/KendoAIService/Repositories/: ProductRepository.cs
ai/KendoAIService/Settings/: ApiKeySettings.cs
aspnetmvc-ajax-service/aspnetmvc-ajax-service/: Program.cs  Startup.cs  aspnetmvc-ajax-service.csproj
aspnetmvc-ajax-service/aspnetmvc-ajax-service/Controllers/: CustomersController.cs
aspnetmvc-ajax-service/aspnetmvc-ajax-service/Data/: Customer.cs  SampleEntity.cs  Seeder.cs
aspnetmvc-ajax-service/aspnetmvc-ajax-service/Properties/: launchSettings.json
aspnetmvc-ajax-service/aspnetmvc-ajax-service/wwwroot/App_Data/: sample.db
core/KendoCoreService/: KendoCoreService.csproj  Program.cs  appsettings.json
core/KendoCoreService/Controllers/: LLMController.cs  ProductsController.cs
core/KendoCoreService/Extensions/: AggregateExtension.cs  CommonExtension.cs  ExpressionExtension.cs  FilteringExtension.cs  GroupingExtension.cs  PagingExtension.cs  SessionExtension.cs  SortingExtension.cs
core/KendoCoreService/Filters/: ApiKeyAuthFilter .cs  RateLimitAttribute.cs  RequestRateLimiter.cs  RestrictDomainAttribute.cs
core/KendoCoreService/Interfaces/: IProductRepository.cs
core/KendoCoreService/Models/: ProductModel.cs
core/KendoCoreService/Models/Request/: AggregateRequest.cs  Filter.cs  GroupRequest.cs  Request.cs  Sort.cs
core/KendoCoreService/Models/Response/: Group.cs  Response.cs
core/KendoCoreService/Properties/: launchSettings.json
core/KendoCoreService/Repositories/: ProductRepository.cs
core/KendoCoreService/Settings/: ApiKeySettings.cs
demos-and-odata-v3-core/KendoCRUDService/KendoCRUDService/: KendoCRUDService.csproj  Program.cs
demos-and-odata-v3-core/KendoCRUDService/KendoCRUDService/Controllers/: CategoriesController.cs  CountriesController.cs  CustomersController.cs  DetailProductsController.cs  DiagramConnectionsController.cs  DiagramShapesController.cs  EmployeeDirectoryController.cs  EmployeesController.cs  EmployeesOrgChartController.cs  ExportController.cs  FileBrowserController.cs  FileManagerController.cs  FormUploadController.cs  GanttDependenciesController.cs  GanttResourceAssignmentsController.cs  GanttResourcesController.cs  GanttTasksController.cs  HierarchicalMeetingsController.cs  ImageBrowserController.cs  MeetingsController.cs  OrdersController.cs  ProductsController.cs  RedditImagesController.cs  StockDataController.cs  TaskBoardController.cs  TasksController.cs  TwitterController.cs  WeatherController.cs
demos-and-odata-v3-core/KendoCRUDService/KendoCRUDService/Data/: DemoDbContext.cs
demos-and-odata-v3-core/KendoCRUDService/KendoCRUDService/Enums/: BaseUnit.cs
demos-and-odata-v3-core/KendoCRUDService/KendoCRUDService/FileBrowser/: ContentInitializer.cs  DirectoryBrowser.cs  EntryType.cs  FileBrowserEntry.cs  FitImageResizer.cs  ImageSize.cs  ThumbnailCreator.cs
demos-and-odata-v3-core/KendoCRUDService/KendoCRUDService/Hubs/: BaseHub.cs  MeetingHub.cs  ProductHub.cs
demos-and-odata-v3-core/KendoCRUDService/KendoCRUDService/Models/: CustomerViewModel.cs  DetailProductSubmitViewModel.cs  EmployeeCompleteViewModel.cs  EmployeeNodeViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  FormUploadItemsViewModel.cs  FormUploadViewModel.cs  MeetingViewModel.cs  SpreadsheetSubmitViewModel.cs  TaskViewModel.cs
demos-and-odata-v3-core/KendoCRUDService/KendoCRUDService/Properties/: launchSettings.json
demos-and-odata-v3-core/KendoCRUDService/KendoCRUDService/SessionExtensions/: SessionExtensions.cs  Utils.cs
demos-core/KendoCRUDService/KendoCRUDService/: KendoCRUDService.csproj  Program.cs  appsettings.json
demos-core/KendoCRUDService/KendoCRUDService/Controllers/: CountriesController.cs  CustomersController.cs  DetailProductsController.cs  DiagramConnectionsController.cs  DiagramShapesController.cs  EmployeeDirectoryController.cs  EmployeesController.cs  EmployeesOrgChartController.cs  ExportController.cs  FileBrowserController.cs  FileManagerController.cs  GanttDependenciesController.cs  GanttResourceAssignmentsController.cs  GanttResourcesController.cs  GanttTasksController.cs  HierarchicalMeetingsController.cs  ImageBrowserController.cs  LLMController.cs  MeetingsController.cs  OrdersController.cs  ProductsController.cs  RedditImagesController.cs  StockDataController.cs  TaskBoardController.cs  TasksController.cs  TwitterController.cs  WeatherController.cs
demos-core/KendoCRUDService/KendoCRUDService/Data/: DemoDbContext.cs
graphql-aspnet-core/graphql-aspnet-core/: Program.cs  appsettings.json  graphql-aspnet-core.csproj
graphql-aspnet-core/graphql-aspnet-core/Data/: SampleEntities.cs
graphql/graphql-aspnet-core/graphql-aspnet-core/: Startup.cs  graphql-aspnet-core.csproj
odata-v4-core/kendo-northwind-pg/kendo-northwind-pg/: ODataBatchBodyPreProcessMiddleware.cs  ODataBatchHttpContextMiddleware.cs  Program.cs  kendo-northwind-pg.csproj
signalr-hubs/signalr-for-aspnet-core/: Program.cs  Startup.cs  appsettings.json  signalr-for-aspnet-core.csproj
signalr-hubs/signalr-for-aspnet-core/Extensions/: CorsExtension.cs
signalr-hubs/signalr-for-aspnet-core/Hubs/: ChatHub.cs  MeetingHub.cs  ProductHub.cs
signalr-hubs/signalr-for-aspnet-core/Models/: CategorySignalR.cs  MeetingSignalR.cs  ProductSignalR.cs  SampleEntities.cs  SchedulerEvent.cs
signalr-hubs/signalr-for-aspnet-core/Properties/: launchSettings.json
(+416 files in other folders)
